DemoXAML/MainWindow.xaml

<Window x:Class="DemoXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXAML"
        mc:Ignorable="d"
        Title="WPFIntro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="yourName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.046,-0.097" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Name Is:" VerticalAlignment="Top"/>
        <TextBlock x:Name="changeMe" Grid.Column="4" HorizontalAlignment="Left" Margin="49,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="42,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="46,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.175,0.251" Click="ClearButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="49,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBox x:Name="yourName_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" 
            Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.046,-0.097" FontSize="18"/>
        <TextBox x:Name="number1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap" 
            Text="Number 1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.046,-0.097" FontSize="18"/>
        <TextBox x:Name="number2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" Grid.Row="3" TextWrapping="Wrap" 
            Text="Number 2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.046,-0.097" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter #1" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Enter #2" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="mathAnswer" Grid.Column="4" HorizontalAlignment="Left" Margin="62,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Math Answer:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock  x:Name="headerText" HorizontalAlignment="Left" Margin="14,26,0,0" TextWrapping="Wrap" Text="Welcome to a Sample XAML Application. Enjoy" Grid.ColumnSpan="5" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>

    </Grid>
</Window>
